# exchange-processor

./: build.gradle  settings.gradle
src/main/java/ua/edu/cdu/vu/exchangeprocessor/: ExchangeProcessorApplication.java
src/main/java/ua/edu/cdu/vu/exchangeprocessor/client/: GoogleApiClient.java
src/main/java/ua/edu/cdu/vu/exchangeprocessor/component/: EmailMessageCreator.java  StatisticsAnalyzer.java
src/main/java/ua/edu/cdu/vu/exchangeprocessor/configuration/: ComponentConfiguration.java  SchedulingConfig.java
src/main/java/ua/edu/cdu/vu/exchangeprocessor/configuration/properties/: EventProperties.java  RetryProperties.java  UserProperties.java
src/main/java/ua/edu/cdu/vu/exchangeprocessor/configuration/properties/email/: EmailDetails.java  EmailProperties.java
src/main/java/ua/edu/cdu/vu/exchangeprocessor/configuration/properties/google/: CaptchaSettings.java  GoogleApiProperties.java  GoogleProperties.java
src/main/java/ua/edu/cdu/vu/exchangeprocessor/configuration/properties/scheduling/: JobProperties.java  SchedulingProperties.java
src/main/java/ua/edu/cdu/vu/exchangeprocessor/configuration/security/: InternalOidcUserService.java  SecurityConfig.java
src/main/java/ua/edu/cdu/vu/exchangeprocessor/configuration/security/recaptcha/: CaptchaService.java  GoogleRecaptchaService.java  ReCaptchaAttemptService.java
src/main/java/ua/edu/cdu/vu/exchangeprocessor/controller/: ErrorController.java  ViewController.java
src/main/java/ua/edu/cdu/vu/exchangeprocessor/controller/advice/: ApiAdvice.java
src/main/java/ua/edu/cdu/vu/exchangeprocessor/controller/api/: EmailController.java  EventInternalController.java  ProfileInternalController.java  TransactionInternalController.java
src/main/java/ua/edu/cdu/vu/exchangeprocessor/converter/: ExchangeEventConverter.java  UserConverter.java  ValidationErrorConverter.java
src/main/java/ua/edu/cdu/vu/exchangeprocessor/dto/: InternalUser.java
src/main/java/ua/edu/cdu/vu/exchangeprocessor/dto/advice/: GenericResponse.java  ValidationErrorResponse.java  Violation.java
src/main/java/ua/edu/cdu/vu/exchangeprocessor/dto/business/: ExchangeEventDto.java  TransactionType.java
src/main/java/ua/edu/cdu/vu/exchangeprocessor/dto/recaptcha/: ErrorCode.java  GoogleResponse.java
src/main/java/ua/edu/cdu/vu/exchangeprocessor/entity/: ExchangeEvent.java  TransactionEntity.java  UserEntity.java
src/main/java/ua/edu/cdu/vu/exchangeprocessor/entity/projection/: TransactionAggregationView.java
src/main/java/ua/edu/cdu/vu/exchangeprocessor/entity/type/: PostgreSQLEnum.java
src/main/java/ua/edu/cdu/vu/exchangeprocessor/exception/: EventNotFoundException.java  InvalidRecaptchaException.java  TransactionFailedException.java
src/main/java/ua/edu/cdu/vu/exchangeprocessor/repository/: ExchangeEventRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/ua/edu/cdu/vu/exchangeprocessor/service/: EmailService.java  ExchangeEventService.java  ProfileService.java  SchedulingService.java  TransactionService.java
src/main/java/ua/edu/cdu/vu/exchangeprocessor/utils/: CalculationUtils.java  DateUtils.java  RandomUtils.java
src/main/resources/: application-dictionary.yaml  application-email.properties  application-prod.yaml  application.yaml  validation.properties
src/main/resources/db/migration/: V1__create_user_table.sql  V2__create_exchange_event_table.sql  V3__create_transaction_table.sql  V4__add_stock_and_balance_cols_to_user_table.sql  V5__create_transaction_type.sql  V6__add_column_transaction_type_to_transaction_table.sql  V7__add_last_visit_date_column_to_user_table.sql
src/main/resources/static/css/: exchange.css  home.css
src/main/resources/static/favicon/: site.webmanifest
src/main/resources/static/js/: exchange.js
src/main/resources/templates/: exchange.html  home.html
src/main/resources/templates/email/: invitation.html  visitation-memo.html
src/test/java/ua/edu/cdu/vu/exchangeprocessor/: ExchangeProcessorApplicationTests.java  TestHelper.java
src/test/java/ua/edu/cdu/vu/exchangeprocessor/component/: StatisticsAnalyzerTest.java
src/test/java/ua/edu/cdu/vu/exchangeprocessor/e2e/: EventExchangeTest.java
src/test/java/ua/edu/cdu/vu/exchangeprocessor/encryption/: EnDecryptionJob.java
src/test/java/ua/edu/cdu/vu/exchangeprocessor/repository/: TransactionRepositoryTest.java
src/test/java/ua/edu/cdu/vu/exchangeprocessor/service/: ExchangeEventServiceTest.java
src/test/java/ua/edu/cdu/vu/exchangeprocessor/utils/: CalculationUtilsTest.java  RandomUtilsTest.java
src/test/resources/: application-test.yaml
