plugins {
    id 'org.springframework.boot' version '2.6.1'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'io.franzbecker.gradle-lombok' version '1.14'
    id 'java'
}

lombok {
    version '1.18.22'
}

group = 'ua.edu.cdu.vu'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    // front end
    implementation 'org.webjars:jquery:3.4.1'
    implementation 'org.webjars:bootstrap:4.3.1'
    implementation 'org.webjars:webjars-locator-core:0.48'
    implementation 'org.webjars:chartjs:3.6.0'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5:3.0.4.RELEASE'

    // spring
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client:2.6.1'
    implementation 'org.springdoc:springdoc-openapi-ui:1.4.8'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    // db
    implementation 'org.postgresql:postgresql:42.3.1'
    implementation 'org.flywaydb:flyway-core:8.2.0'

    // other
    implementation 'com.google.guava:guava:31.0.1-jre'
    implementation 'com.github.ulisesbocchio:jasypt-spring-boot-starter:3.0.4'

    // test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'com.h2database:h2:1.4.199'

    // annotation processor
    annotationProcessor('org.springframework.boot:spring-boot-configuration-processor')
}

test {
    useJUnitPlatform()
}
