buildscript {
    ext {
        springBootVersion = '2.5.8'
    }
}

plugins {
    id "org.springframework.boot" version "${springBootVersion}"
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'io.franzbecker.gradle-lombok' version '1.14'
    id 'java'
}

lombok {
    version '1.18.22'
}

group = 'ua.edu.cdu.vu'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // front end
    implementation 'org.webjars:jquery:3.6.4'
    implementation 'org.webjars:bootstrap:5.2.3'
    implementation 'org.webjars:webjars-locator-core:0.52'
    implementation 'org.webjars:chartjs:4.1.2'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5:3.0.4.RELEASE'

    // spring
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation 'io.springfox:springfox-boot-starter:3.0.0'

    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    // db
    implementation 'org.postgresql:postgresql:42.5.4'
    implementation 'org.flywaydb:flyway-core:8.2.0'

    // other
    implementation 'com.google.guava:guava:31.1-jre'
    implementation 'com.github.ulisesbocchio:jasypt-spring-boot-starter:3.0.5'

    // test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'com.h2database:h2:2.1.214'

    testImplementation 'com.codeborne:selenide:6.19.1'
    implementation 'org.seleniumhq.selenium:selenium-java:4.13.0'
    implementation 'org.seleniumhq.selenium:selenium-api:4.13.0'
    implementation 'org.seleniumhq.selenium:selenium-chrome-driver:4.13.0'
    implementation 'org.seleniumhq.selenium:selenium-remote-driver:4.13.0'

    // annotation processor
    annotationProcessor('org.springframework.boot:spring-boot-configuration-processor')
}

test {
    useJUnitPlatform()
}
