spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pyrig.viktor@vu.cdu.edu.ua
spring.mail.password=ENC(K/+rYBalzCFeadG8a8L1BWt8c82ya+4Z3YCNeifMWxc/iWzfoke2PTlOWPb7c5TU)
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
